REACT_APP_APIKEY=AIzaSyAwRX7bempky3k4afwViItUjgBkzBy8hCM
REACT_APP_AUTH_DOMAIN=doctors-port-152fc.firebaseapp.com
REACT_APP_PROJEC_TID=doctors-port-152fc
REACT_APP_STORAGE_BUCKET=doctors-port-152fc.appspot.com
REACT_APP_MESSAGING_SENDER_ID=893805121478
REACT_APP_APP_ID=1:893805121478:web:f6e5479c77892be8206cc7
REACT_APP_MEASUREMENT_ID=G-TBWFYFG5ZG
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51LO6VvHKPXcY2DktHieW2YoZg0CtUX5BQEzo84AsPCTu4xuJi0rLJgMAlwZkqWBUnTtJztkQPMXZB9hIRRLguxLp00WmgPiFCS
REACT_APP_STRIPE_SECRET_KEY=sk_test_51LO6VvHKPXcY2Dktud1B5VmaJBca0jIWziWEIICS98KbczAtfhxNQiRnp386fsj5cHR6fcbcMmcMnSGEegejgrP9007GA950rV